# QA_guru_ReqresIn_API_tests

./: .gitignore  build.gradle  settings.gradle
src/test/java/helpers/: AllureListener.java
src/test/java/models/: CreateUserResponseBody.java  GetUsersListResponseBody.java  RegisterUserRequestBody.java  RegisterUserResponseBody.java  RegistrationRequestBody.java  RegistrationResponseBody.java  SupportModel.java  UpdateUserResponseBody.java  UserCreateResponseBody.java  UserModel.java  UserRequestBody.java  UserUpdateResponseBody.java
src/test/java/specs/: BaseSpecs.java  CreateAndUpdateUserSpec.java  UsersSpec.java
src/test/java/tests/: CreateAndUpdateUserTests.java  RegisterTests.java  UsersTests.java
src/test/resources/schemes/: get-users-list-response-scheme.json
